title=药品集中采购系统
#通用
900=出现未知错误，请尝试重新操作！
901=输入数据项为空
902=操作对象在系统中不存在
906=操作成功
907=操作成功{0}条，失败{1}条
908=操作成功{0}条，失败{1}条，<a href\="{2}" target\="_blank">点击查看失败信息</a>
909=请确定年份
910=请选择操作的记录

#用户登录
100=登录系统
101=登录用户不存在
102=登录用户不属于任何角色
103=登录用户无任何操作权限
104=登录用户无任何管理区域
105=没有操作权限
106=此操作需要登录后进行
107=欢迎{0}登录系统！

110=请输入用户账号
111=请输入密码
112=请输入验证码
113=验证码输入错误
114=用户名或密码输入错误


#密码修改
120=修改密码
121=请输入旧密码
122=请输入新密码
123=两次输入的新密码不一致
124=旧密码输入错误

#用户管理
201=医院名称不允许重复
202=医院存在关联信息无法删除
203=用户类型填写错误
204=找不到用户单位信息
205=医院名称不能为空
206=医院名称重复
207=医院信息不存在
208=您输入的用户账号已存在，不允许添加
209=根据名称获取监督单位信息不存在\!
210=根据名称获取医院单位信息不存在\!
211=根据名称获取供货商单位信息不存在\!
212=您删除的用户 信息不存在
213=您输入的账号与别人的账号重复！
214=输入的用户状态不正确
215=更新的用户信息在系统中不存在
216=用户类型为卫生局、卫生院、卫生室、供货商必须输入单位名称
217=单位名称输入错误

#药品目录
301=药品中标信息中流水号、通用名、剂型、规格、单位、转换系数、生产企业名称、中标价格、商品名称为必填项

304=药品流水号冲突，药品信息中流水号必须唯一
305=药品信息信息唯一性冲突，通用名：{0}、剂型：{1}、规格：{2}、转换系数：{3}、生产企业：{4}、商品名称：{5}
306=药品信息删除失败，已存在药品信息相关的采购单等信息
307=药品信息中中标价格请填写整数或小数

308=药品信息中批准文号有效期格式错误，填写如：2015-5-1
309=药品信息中是否进口药请填写1或0
310=药品信息中最新零售价请填写整数或小数
311=药品信息中有无药品检验报告请填写1或0
312=药品信息中药品检验报告有效期格式错误，填写如：2015-5-1

313=药品信息成功导出{0}，<a href\="{1}" target\="_blank">点击下载</a>
314=药品信息导入成功{0}，导入失败{1}
315=药品信息导入成功{0}，失败{1}，<a href\="{2}" target\="_blank">点击下载失败记录</a>

316=药品信息不存在
317=流水号：{0},通用名：{1}，该药品信息不存在
318=药品信息导出成功，<a href\="{0}" target\="_blank">点击下载</a>
#供货商药品目录
401=药品已在供货目录存在
402=药品在供货目录不存在 
403=流水号：{0},通用名：{1}，该药品信息暂停交易不允许添加
404=流水号：{0},通用名：{1}，在供货目录已存在不允许重复添加
405=流水号：{0},通用名：{1}，在供货目录不存在，删除失败

#采购单
501=采购单在系统中不存在
502=采购单未提交或审核不通过方可执行提交操作
503=只允许操作自己创建的采购单
504=没有添加采购药品不允许提交采购单
505=存在没有设置采购量的记录，不允许提交采购单

506=采购单只在未提交或审核不通过时可以修改(添加药品，删除药品，修改采购量)
507=只允许删除自己创建的采购单
508=相同的采购药品在采购单中不允许重复添加
509=采购药品信息在系统中不存在

510=流水号【{0}】的药品已暂停交易不允许采购
511=流水号【{0}】的药品无法供货不允许采购

512=采购药品交易价格不允许大于药品中标价

513=请选择采购单的审核结果（审核通过或审核不通过）
514=只允许对采购单状态为审核中的记录进行审核操作

515=药品采购截止日期之前不可执行“到期未送货”操作
516=采购药品不允许重复执行发货操作
517=药品流水号{0}，药品通用名{1}所在的采购单{2}当前状态不是审核通过，不允许受理
518=采购药品不允许重复执行入库操作
519=入库量不能大于采购量
520=只允许对已发货的药品执行入库操作
521=请选择审核结果

522=流水号：{0},通用名：{1}，该药品信息交易暂停不允许添加至采购单
523=流水号：{0},通用名：{1}，该药品信息暂停供货不允许添加至采购单
524=流水号：{0},通用名：{1}，该药品信息已存在采购单不允许重复添加
525=流水号：{0},通用名：{1}，该药品信息在采购单中不存在
526=流水号：{0},通用名：{1}，交易价格不允许大于药品中标价

550=流水号：{0},通用名：{1}所在的采购单{2}，采购状态不是未确认送货所以不能发货
551=只允许处理自己待发货的药品
552=采购单状态审核通过方可发货
553=采购单状态审核通过方可入库
554=流水号：{0},通用名：{1}所在的采购单{2}，采购状态不是已发货所以不能入库
555=流水号：{0},通用名：{1}所在的采购单{2}，已入库，不允许重复提交
556=流水号：{0},通用名：{1}所在的采购单{2}，入库量大于采购量，不允许提交
560=存在药品交易状态暂停或供货状态暂停的记录不允许提交

601=退货单在系统中不存在
602=退货单已提交不允许重复提交
603=只允许提交自己创建的退货单
604=没有添加退货药品不允许提交退货单
605=存在没有设置退货量不允许提交退货单
607=只允许删除自己创建的退货单
609=退货药品在退货单中不存在
610=退货单已提交不允许进行修改删除等操作
611=药品已结算不允许退货
612=相同的药品不允许重复退货
613=退货量不能为空
614=退货量不能大于采购量
615=不允许重复执行退货操作

710=结算单已提交不允许进行修改删除等操作

# Other
url=www.lapland.top


