# ====================================================================== #
# 项目模块名
model.name=SmartCity
# ====================================================================== #

# 配置根 logger (日志级别, 输出位置)
log4j.rootLogger=INFO, fileR, Console
# ====================================================================== #
# 控制台输出 Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=${log4j.log.layout}
log4j.appender.Console.layout.ConversionPattern=${log4j.log.layout.pattern}
# ====================================================================== #
# 文件输出 file (${catalina.home}/logs/info.log)
log4j.appender.fileR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileR.DatePattern = '.'yyyy-MM-dd
log4j.appender.fileR.File=export/${model.name}.log
log4j.appender.fileR.layout=${log4j.log.layout}
log4j.appender.fileR.layout.ConversionPattern=${log4j.log.layout.pattern}
# ====================================================================== #
# 配置参数
#log4j.log.level=ALL,TRACE,DEBUG,INFO,WARN,ERROR,FATAL,OFF
#log4j.log.target=CONSOLE,FILE,DATABASE,EMAIL,SOCKET
log4j.log.encoding=UTF-8
log4j.log.layout=org.apache.log4j.PatternLayout
#log4j.log.layout.pattern=%d [%t] [%-5p] [%l] - %m%n
log4j.log.layout.pattern=[%-5p] [%-21t] - %m%n
# ====================================================================== #
# 特殊类的控制
#log4j.logger.org.apache=INFO
#log4j.logger.java.sql.ResultSet=INFO
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
# ====================================================================== #