<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>错误页面 |404</title>
</head>

<style type="text/css">
body {
	margin: 0;
	padding: 0;
	background: #efefef;
	font-family: Georgia, Times, Verdana, Geneva, Arial, Helvetica,
		sans-serif;
}

div#mother {
	margin: 0 auto;
	width: 943px;
	height: 572px;
	position: relative;
}

div#errorBox {
	background: url(../../resources/images/error/error_bg.png) no-repeat top left;
	width: 943px;
	height: 572px;
	margin: 60px auto;
}

div#errorText {
	color: #39351e;
	padding: 100px 0 0 446px
}

div#errorText p {
	width: 303px;
	font-size: 14px;
	line-height: 26px;
}

div.link {
	height: 50px;
	width: 145px;
	float: left;
}

div#home {
	margin: 62px 0 0 444px;
}

div#contact {
	margin: 62px 0 0 25px;
}

h1 {
	font-size: 40px;
	margin-bottom: 35px;
}
</style>



</head>
<body>
	<div id="mother">
		<div id="errorBox">
			<div id="errorText">
				<h1>Sorry..页面没有找到！</h1>
				<p>Web 服务器找不到您所请求的文件或脚本。请检查URL 以确保路径正确。</p>
				<p>换个姿势再试一次，如果问题依然存在，请与服务器的管理员联系。</p>
			</div>
			<a href="manage/welc
			ome" title="返回首页">
				<div class="link" id="home"></div>
			</a> <a href="manage/tech-support" title="联系管理员">
				<div class="link" id="contact"></div>

			</a>
		</div>
	</div>
</body>
</html>